.header {
    background-color: pink;
    padding: 20px;
    text-align: center;
}


input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form{
	padding: 20px;
}

.table {
	padding: 10px;
    border: 5px;
}

td {
padding: 10px;
border: 5px solid white;
}


.footer {
    background-color: pink;
    padding: 10px;
    text-align: center;
}