body{
	background: lightblue;
	margin: auto;
}

.header{
	width: 100%;
	background-color: white;
	margin: 10px;
	padding: 5px;
	text-align: center;
}

.content{
	width: 100%;
	float: left;
	background-color: black;
}

.content.middle{
	width: 60%;
	background-color: black;
	margin: 10px;
	padding: 5px;
	text-align: center;
	color: white;
}
.content.side{
	width: 30%;
	background-color: white;
	margin: 10px 0px 0px 25px;
	padding: 5px;
	text-align: center;
}

.footer{
	width: 100%;
	height: 80px;
	float: left;
	background-color: white;
	margin: 10px;
	padding: 5px;
	text-align: center;
}