<!DOCTYPE html>
<html>
<head>
	<title>Tugas Web Desain</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

	<header>
		<h1 class="judul">Web Desain Teori</h1>
		<p class="deskripsi">Tugas Web Desain Pertemuan 7 Responsive Desain</p>
	</header>

	
	<div class="wrap">

		<nav class="menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Tutorial</a>
				</li>
				<li>
					<a href="#">Kontak</a>
				</li>
			</ul>
		</nav>
	
		<aside class="sidebar">
			<div class="widget">
				<h2>Ini Bagian Sidebar Widget 1</h2>
			</div>
			<div class="widget">
				<h2>Ini Bagian Sidebar Widget 2</h2>
			</div>
		</aside>
		
		<div class="blog">
			<div class="content">
				<div class="penulis">
					Nurul Fitria Puspitasari
				</div>
				<img src="dre.png" width="330px" height="215px">
				<h1> Template Sederhana HTML & CSS </h1>
				<hr>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>				
				<a href="#" class="continue">Selengkapnya →</a>
			</div>
		</div>
	</div>
 
</body>
</html>